<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRACU 2024 Summer - Course Sections Group Chat</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e8e8e8;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            margin: 10px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: block;
        }

        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
            display: block;
        }

        li:hover {
            background-color: #3498db;
        }

        li:hover a {
            color: #fff;
        }

        footer {
            background-color: #fff;
            color: #333;
            margin: 10px;
            padding: 15px;
            border-radius: 8px;
        }

        footer p {
            margin: 5px 0;
            
        }

        footer a {
            color: #fff;
            margin-right: 10px;
            display: inline-block; /* Display the anchors as inline-block */
        }

        footer img {
            vertical-align: middle;
        }
    </style>
</head>
<body>

    <h2>Messenger Group Chats</h2>
    <p>Summer 2024</p>

    <ul>
        <!-- <li><a href="" target="_blank">CSE221 - Section 15</a></li>
        <li><a href="" target="_blank">CSE320 - Section 20</a></li>
        <li><a href="" target="_blank">CHE101 - Section 15</a></li> -->
        <li><a href="https://m.me/j/AbZ4Lr3AHuy2NXM6/" target="_blank">MAT216 - Section 06</a></li>
    </ul>

    <footer>
        <p>If you encounter any issues or have recommendations, feel free to reach out!</p>
        <a href="https://www.facebook.com/affanhossainrakib" target="_blank"><img src="icons/facebook-icon.png" alt="Facebook" width="20"></a>
        <a href="mailto:affanhossainrakib@gmail.com"><img src="icons/mail-icon.png" alt="Email" width="20"></a>
        <a href="https://www.linkedin.com/in/affanhossainrakib/" target="_blank"><img src="icons/linkedin-icon.png" alt="LinkedIn" width="20"></a>
        <a href="https://github.com/AffanHossainRakib/" target="_blank"><img src="icons/github-icon.png" alt="GitHub" width="20"></a>
    </footer>

</body>
</html>
